[flake8]
max-line-length = 99
exclude = **/migrations/*,venv, config/settings.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py  # Assure la détection des fichiers de test
addopts = -v

[coverage:run]
omit =
    */tests/*
    */migrations/*
    manage.py

[pydocstyle]
match = (models|views|urls)\.py$  # Se limite aux fichiers models.py, views.py et urls.py
match-dir = lettings|profiles| oc_lettings_site  # Limite l'analyse aux applications concernées
ignore = D203, D204, D212, D406, D407, D413, # D100  # Ignore les erreurs pour les modules et packages

[pycodestyle]
max-line-length = 99
exclude = */migrations/*, */tests/*, venv/
