[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py  # Assure la détection des fichiers de test
addopts = -v

[coverage:run]
omit =
    */tests/*
    */migrations/*
    manage.py
